# bigdata

./: pom.xml
model/metadata/: .part-00000.crc  part-00000
redis/: pom.xml
redis/src/main/java/com/chen/redis/: MyTemplate.java  Person.java  RedisApplication.java  TestRedis.java
redis/src/test/java/com/chen/redis/: RedisApplicationTests.java
src/main/java/hbase/: HBaseDAOImpl.java  HBaseDemo.java  Phone.java
src/main/java/hbase/wc/: WCMapper.java  WCReducer.java  WCRunner.java
src/main/java/hdfs/: HdfsTest.java
src/main/java/hive/: HiveJDBC.java  UDFDemo.java
src/main/java/mapreduce/topn/: MyTopN.java  TopNGroupingComparator.java  TopNKey.java  TopNMapper.java  TopNPartitioner.java  TopNReducer.java  TopNSortComparator.java
src/main/java/mapreduce/wordcount/: WCMapper.java  WCReducer.java  WordCount.java
src/main/java/spark/: WordCountSpark.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/main/scala/machine_learning/: LinearRegression.scala
src/main/scala/machine_learning/TreeAndForest/: ClassificationDecisionTree.scala  ClassificationRandomForest.scala
src/main/scala/machine_learning/logisticRegression/: DimensionOptimization.scala  LogisticRegression.scala  MaximumAndMinimumNormalization.scala
src/main/scala/machine_learning/roadStatusPrediction/: CarEventCountAnalytics.scala  KafkaEventProducer.scala  Predict.scala  RedisClient.scala  Train.scala
src/main/scala/machine_learning/weibo_recommendation/: BlogKMeans.scala
src/main/scala/practiceScala/: Basic.scala  implicit_practice.scala  trait_practice.scala
src/main/scala/sparkcore/: RDDAPIs.scala  TopNTemperature.scala
src/main/scala/sparksql/: sqlBasic.scala
src/main/scala/sparkstreaming/: API.scala  BuiltinReceiver.scala  CustomReceiver.scala  KafkaConsumer.scala  SparkKafkaConsumer.scala  kafka_producer.scala
zookeeper/: pom.xml
zookeeper/src/main/java/: App.java
zookeeper/src/main/java/config/: DefaultWatch.java  MyConf.java  TestConfig.java  WatchCallBack.java  ZKUtils.java
zookeeper/src/main/java/configurationCenter/: DefaultWatch.java  TestZK.java  WatchCallBack.java  ZKConf.java  ZKUtils.java
zookeeper/src/main/java/lock/: TestLock.java  WatchCallBack.java
zookeeper/src/main/java/locks/: TestLock.java  WatchCallBack.java
